[DEFAULT]
# Default paramerters are from Marc's book

# Backward
# ========
 # T / "Horizon" / max. time-step
n_timesteps: 20
 # critical state value, forager dies
x_crit: 3
 # max state value, at energy capacity
x_max: 10

# alpha
cost: [1, 1, 1]
# beta
prob_pred: [0.000, 0.004, 0.020]
# lambda
prob_food: [0.0, 0.4, 0.6]
# epsilon
state_increment: [0, 3, 5]
# Not sure what this is for
expected: [0.0, 1.2, 3.3]

# Forward
# =======
n_organisms: 50
init_state: 6.0

[sim1]
# No other sims setup yet
